<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamify</title>
    <link rel="stylesheet" href="css files/style.css">
    <link rel="stylesheet" href="css files/page-style.css">
    <link rel="stylesheet" href="css files/page-boxes.css">
    <link rel="stylesheet" href="css files/button-style.css">
    <link rel="stylesheet" href="css files/image-styling.css">
    <script src="js files/frontpage.js" defer></script>
</head>
<body>
    <div class="sticky-top">
        <header class="top-site">
            <div class="logo-box">
                <a href="frontpage.html"><img src="/images/gamify-logo.png" alt="company logo" id="logo-image"></a>
            </div>
            <nav class="top-links">
                <a href="gamify.html">Gamify it</a>
                <a href="about-us.html">About us</a>
                <a href="">Contact us</a>
                <a href="">test</a>
            </nav> 
        </header>
        <div class="outer-header-div"></div>
    </div>
   
    <main>
        <div class="flex-box">
            <div>
                <p class="main-text">YOUR GO-TO PAGE FOR <span class="blue-text">FINDING</span> & <span class="holographic-text">RATING</span> THE MOST POPULAR GAMES</p>
                <p class="main-description">Welcome to Gamify, the ultimate destination for gamers and game enthusiasts! Dive into a world where you can explore, rate, and discover the latest and greatest games across various platforms. Our user-friendly interface empowers you to share your gaming experiences by providing ratings and reviews, helping the gaming community make informed choices. Whether you're a casual player or a hardcore gamer, Gamify is your go-to hub for finding, rating, and discussing games. Join us in celebrating the diverse and dynamic world of gaming, where your voice matters!</p>
                
                <div class="main-btn-box main-description flex-box">
                    <a href="gamify.html"><button class="next-site-btn rate-btn">Try Rating</button></a>
                    <a href=""><button class="next-site-btn rate-btn">Learn More</button></a>
                </div>
                <div class="flex-box">
                    Highest ranked game(s) down here
                </div>
                
            </div>
            <div id="fader">
                <img src="images/frontpage-images/baldurs-gate-3.jpg" alt="poster-image" id="poster-image">
                <img src="" alt="" id="back-image">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 xxx Company. All rights reserved.</p>
    </footer>
</body>
</html>