<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css files/style.css">
    <link rel="stylesheet" href="css files/page-style.css">
    <script src="js files/main.js" defer></script>

</head>
<body>
    <div class="top-site">
        <header>
            <h1>Steam</h1>
        </header>
    </div>
   
    <main>
        <div class="presentation">
            <img src="images/credit card.jpg">
        </div>
        <div class="flex-box">
            <div class="item-box">
                <p class="item-name">League of Legends</p>
                <p class="price-tag">$24 dollars</p>
                <p class="description">Buy items to make your Garen stronger</p>
                <div class="btn-box">
                    <button class="buy-btn">BUY NOW</button>
                </div>
                
            </div>
            <div class="item-box">
                <p class="item-name">Dota 2</p>
                <p class="price-tag">$1 dollars</p>
                <p class="description">Not league of legends, sadge. Adding a large amount of text to see the behaviour of my buttons inside my divs</p>
                <div class="btn-box">
                    <button class="buy-btn">BUY NOW</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Maquina Company. All rights reserved.</p>
    </footer>
</body>
</html>